# GroupProject

QACinema/: .gitignore.txt  pom.xml
QACinema/cinema/: README.md  index.html  menu_bar.js  package-lock.json  package.json
QACinema/cinema/src/: App.vue  main.js
QACinema/cinema/src/components/: AboutUs.vue  Bookings.vue  Classification.vue  HelloWorld.vue  ListingsGallery.vue  Login.vue  NewListings.vue  OpeningTimes.vue  Payment.vue  footer.vue  navigation.vue
QACinema/cinema/src/router/: index.js
Spring-FullStack-Project/: app_db.mv.db  app_db.trace.db  pom.xml
Spring-FullStack-Project/src/main/java/com/qa/: CinemaApplication.java
Spring-FullStack-Project/src/main/java/com/qa/business/: TransactionService.java  iSeatsService.java
Spring-FullStack-Project/src/main/java/com/qa/constants/: Constants.java
Spring-FullStack-Project/src/main/java/com/qa/controller/: BookingController.java  MovieController.java  SeatsController.java
Spring-FullStack-Project/src/main/java/com/qa/persistence/domain/: Booking.java  Movie.java  MovieInfo.java  Screen.java  Seats.java  Transaction.java
Spring-FullStack-Project/src/main/java/com/qa/service/: MovieService.java
Spring-FullStack-Project/src/main/resources/: application.properties  data.sql
